mongo_url = 'mongodb+srv://dheeraj:dheeraj@cluster0.c0wtvss.mongodb.net/mern'
jwt_secret = "airline"
stripe_key = "sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"